# React App
PORT="3000" # CREATE REACT APP
REACT_APP_URL="http://localhost:3000"

# API server
HTTP_PORT="4000"

# Socket.io
SOCKET_PORT="1234" # WEB SOCKET
REACT_APP_SOCKET_URL="http://localhost:1234"